@media screen and (min-width: 0px) and (max-width: 668px) {

    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 0 11%;
    }

    .nav-bar ul{
        display: none;
    }

    .nav-bar a{
        text-decoration: none;
        font-size: 30px;
    }

    .nav-bar .icons .menu-bar{
        display: inline;
        margin-left: 20px;
    }

    .header-content{
        min-height: 60vh;
    }

    .header-content .container{
        display: flex;
        flex-direction: column-reverse;
        padding: 25% 0 20px 0;
    }

    .header-texts{
        width: 75%;
        margin: auto;
        text-align: center;
    }

    .header-texts h2{
        font-size: 45px;
    }

    .header-image img{
        width: 90%;
        margin: 0;
    }
    
    .container .header-image{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .header-content .header-btn{
        display: flex;
        justify-content: center;
    }

    /*         chefs          */


    .chefs .container{
        width: 90%;
    }

    .container .chef-cards{
        display: block;
        margin: 10px 0;
    }

    .chef-photo{
        margin: 35px 0;
    }

    /* gallery */

    .gallery .container {
        width: 90%;
    }

    .gallery-group {
        flex-direction: column;
        gap: 15px;
    }

    .gallery-box{
        gap: 15px;
    }


    /* contact */

    .contact .container .pro-texts p{
        font-size: 48px;
    }

    .container .details{
        display: flex;
        flex-direction: column;
    }

    .details .details-one, .details .details-two{
        width: 100%;
    }

    form .input-form{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    form .input-form input:first-child{
        margin-bottom: 6px;
    }


    form .input-form input{
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        font-size: 12px;
        font-family: "Open Sans", sans-serif;
    }


/* footer */
    
.footer .container .foot-group{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.foot-one .icon-foot a{
    padding: 0 9%;
    font-size: 25px;
}

.foot-two .subscribe-box .sub input{
    width: 70%;
    padding: 10px;
} 

.foot-two .subscribe-box .sub button{
    padding: 10px 2%;
}

.foot-three h3{
    margin: 15px 0 5px;
}

.foot-group .foot-three ul{
    width: 100%;
}

}

@media screen and (min-width: 669px) and (max-width: 768px) {    
    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 0 11%;
    }

    .nav-bar ul{
        display: none;
    }

    .nav-bar .icons .menu-bar{
        display: inline;
        margin-left: 30px;
    }

    .header-content{
        min-height: 90vh;
    }

    .header-content .container{
        display: flex;
        flex-direction: column-reverse;
        padding: 15% 0 20px 0;
    }

    .header-texts{
        width: 75%;
        margin: auto;
        text-align: center;
    }

    .header-image img{
        width: 80%;
        margin: 0;
    }
    
    .container .header-image{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .header-content .header-btn{
        display: flex;
        justify-content: center;
    }

        /*         chefs          */


        .chefs .container{
            width: 90%;
        }
    
        .container .chef-cards{
            display: block;
            margin: 10px 0;
        }
    
        .chef-photo{
            margin: 35px 0;
        }

            /*   gallery */

    .gallery .container {
        width: 90%;
    }

    .gallery-group {
        flex-direction: column;
        gap: 15px;
    }

    .gallery-box{
        gap: 15px;
    }


    /* contact */

    .contact .container{
        width: 80%;
    }

    .contact .container .pro-texts p{
        font-size: 48px;
    }

    .details-text h3 {
        font-size: 13px;
        margin: 0;
        justify-content: flex-start; 
        display: flex;
    }

    .details-text p,
    .details-text a {
        font-size: 13px;
        text-align: left;
    }

    .container .details{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .details .details-one, .details .details-two{
        width: 50%;
    }


/* footer */
    
.footer .container .foot-group{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.foot-one .icon-foot a{
    padding: 0 9%;
    font-size: 25px;
}

.foot-two .subscribe-box .sub input{
    width: 70%;
    padding: 10px;
} 

.foot-two .subscribe-box .sub button{
    padding: 10px 2%;
}

.foot-three h3{
    margin: 15px 0 5px;
}

.foot-group .foot-three ul{
    width: 100%;
}

}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 0 11%;
    }

    .nav-bar ul{
        display: none;
    }

    .nav-bar .icons .menu-bar{
        display: inline;
        margin-left: 20px;
    }

    .header-content{
        min-height: 90vh;
    }

    .header-content .container{
        display: flex;
        flex-direction: column-reverse;
        padding: 15% 0 20px 0;
    }

    .header-texts{
        width: 75%;
        margin: auto;
        text-align: center;
    }

    .header-image img{
        width: 80%;
        margin: 0;
    }
    
    .container .header-image{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .header-content .header-btn{
        display: flex;
        justify-content: center;
    }

        /*         chefs          */

        .container .chef-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }


        /*   gallery */

        .gallery .container {
            width: 85%;
        }
    
        .gallery-group {
            flex-direction: column;
            gap: 15px;
        }
    
        .gallery-box{
            gap: 15px;
        }


        /* contact */

    .contact .container{
        width: 80%;
    }

    .contact .container .pro-texts p{
        font-size: 48px;
    }

    .container .details{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .details .details-one, .details .details-two{
        width: 50%;
    }

    .details-text h3 {
        font-size: 14px;
        margin: 0;
        justify-content: flex-start; 
        display: flex;
    }

    .details-text p,
    .details-text a {
        font-size: 12px;
        text-align: left;
    }

    form .input-form{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    form .input-form input:first-child{
        margin-bottom: 6px;
    }


    form .input-form input{
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        font-size: 12px;
        font-family: "Open Sans", sans-serif;
    }


/* footer */
    
.footer .container .foot-group{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.foot-one .icon-foot a{
    padding: 0 9%;
    font-size: 25px;
}

.foot-two .subscribe-box .sub input{
    width: 70%;
    padding: 10px;
} 

.foot-two .subscribe-box .sub button{
    padding: 10px 2%;
}

.foot-three h3{
    margin: 15px 0 5px;
}

.foot-group .foot-three ul{
    width: 100%;
}

}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 0 5%;
    }

    .nav-bar .icons .menu-bar{
        display: inline;
        margin-left: 20px;
    }

    .header-content{
        min-height: 80vh;
    }

    .header-content .container{
        display: flex;
        align-items: center;
    }

    .container .chef-cards{
        display: flex;
        justify-content: space-around;
        gap: 30px;
    }

    .header-texts{
        width: 75%;
        margin: auto;
    }

    .header-image img{
        margin-top: 35px;
        width: 65%;
    }
    
    .container .header-image{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .header-content .header-btn{
        display: flex;
        justify-content: flex-start;
    }



    /*         chefs          */

    /* .container .chef-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    } */

    .chefs .container{
        width: 90%;
    }


    /*   gallery */

    .gallery .container{
        width: 90%;
    }

    .overlay {
        top: 140%;
        padding: 20px;
    }


    /* contact */

    .contact .container{
        width: 95%;
    }

    .contact .container .pro-texts p{
        font-size: 48px;
    }

    .container .details{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .details .details-one, .details .details-two{
        width: 50%;
    }

    .details-text h3 {
        font-size: 14px;
        margin: 0;
        justify-content: flex-start; 
        display: flex;
    }

    .details-text p,
    .details-text a {
        font-size: 12px;
        text-align: left;
    }

    form .input-form{
        display: flex;
        gap: 10px;
        flex-direction: row;
    }

    form .input-form input{
        width: 50%;
        padding: 12px;
        margin-bottom: 15px;
        font-size: 12px;
        font-family: "Open Sans", sans-serif;
    }


/* footer */

.footer .container{
    width: 90%;
    margin: auto;
}
    
.footer .container .foot-group{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.foot-one .icon-foot a{
    padding: 0 9%;
    font-size: 25px;
}

.foot-two .subscribe-box .sub input{
    width: 70%;
    padding: 10px;
} 

.foot-two .subscribe-box .sub button{
    padding: 10px 2%;
}

.foot-three h3{
    margin: 15px 0 5px;
}

.foot-group .foot-three ul{
    width: 100%;
}

}

@media screen and (min-width: 1201px) {


}